<div class="body-class d-flex flex-column justify-content-center ">
  <div class="d-flex flex-row justify-content-center mb-2 ">
    <div><h1 class="pg-heading ">C🍃RBON SENSE</h1></div>
  </div>
  <div class="d-flex justify-content-center align-items-center">
    <div class="card p-4 shadow">
      <form [formGroup]="signinForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="username">Username</label>
          <input
            type="text"
            id="username"
            formControlName="username"
            required
            class="form-control"
          />

          <div
            *ngIf="
              signinForm.get('username')?.touched &&
              signinForm.get('username')?.invalid
            "
          >
            <small
              *ngIf="signinForm.get('username')?.errors?.['required']"
              class="text-danger"
              >Username is required.</small
            >
            <small
              *ngIf="signinForm.get('username')?.errors?.['minlength']"
              class="text-danger"
              >Username must be at least 3 characters long.</small
            >
          </div>
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            formControlName="password"
            required
            class="form-control"
          />
          <div
            *ngIf="
              signinForm.get('password')?.touched &&
              signinForm.get('password')?.invalid
            "
          >
            <small
              *ngIf="signinForm.get('password')?.errors?.['required']"
              class="text-danger"
              >Password is required.</small
            >
            <!-- <small
                *ngIf="signinForm.get('password')?.errors?.['minlength']"
                class="text-danger"
                >Password must be at least 6 characters long.</small
              > -->
          </div>
        </div>

        <div
          class="form-group"
        >
          <button type="submit" class="btn btn-success form-control">LOGIN</button>
        </div>
      </form>
      <p class="text-center mt-3">
        Don't have an account? Sign up <a href="/signup">here</a>
      </p>
    </div>
  </div>
</div>
