.page-container {

    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card {
    background-color: rgba(255, 255, 255, 0.9); /* Slight transparency */
    padding: 30px 20px;
    border-radius: 15px;
    width: 350px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Stronger shadow */
    text-align: center;
  }
  
  .card-header {
    margin-bottom: 20px;
  }
  
  .card-title {
    font-size: 1.8rem;
    color: #333;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .form-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  .form-group label {
    font-size: 1rem;
    color: #555;
  }
  
  .form-control {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
    transition: border-color 0.3s;
  }
  
  .form-control:focus {
    border-color: #28a745; /* Green outline when input is focused */
    outline: none;
    box-shadow: 0 0 5px rgba(40, 167, 69, 0.5); /* Optional: Adds a soft glow effect */
  }
  
  .btn {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #28a745;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn:hover {
    background-color: #218838;
  }
  label{
    padding: 5px;
  }