<div class="container">
    <div class="row">
      <div *ngFor="let chartOption of chartOptions" class="col-md-6">
        <div class="card chart-card ">
          <div class="card-body d-flex justify-content-around align-items-center">
            <div class="chart-container">
              <apx-chart
                [series]="chartOption.series"
                [chart]="chartOption.chart"
                [plotOptions]="chartOption.plotOptions"
                [fill]="chartOption.fill"
                [labels]="chartOption.labels"
              ></apx-chart>
            </div>
            <div class="d-flex flex-column">
              <button class="btn btn-sm btn-success sbbtn" (click)="updateChart('country', chartOption)">Country CO2e</button>
              <button class="btn btn-sm  btn-success sbbtn" (click)="updateChart('world', chartOption)">World CO2e</button>
            </div>
        </div>
        <div>
            {{msg}}
        </div>
        </div>
      </div>
    </div>
  </div>
  