/* Footer Section */
#footer {
    padding: 80px 0;
    position: relative;
    /* background: url("../images/bg/10.jpg") no-repeat center center; */
    /* background-size: cover; */
  }
  
  .footer-overlay {
    /* background: #111; */
    opacity: 0.94;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  
  .footer-widget {
    margin-bottom: 30px;
  }
  
  .footer-widget h3 {
    color: #fff;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 700;
  }
  
  .footer-widget p {
    color: #888;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 32px;
    font-size: 14px;
  }
  
  .footer-links {
    padding-left: 0;
    list-style-type: none;
  }
  
  .footer-links li {
    margin-bottom: 10px;
  }
  
  .footer-links a {
    color: #888;
    font-size: 14px;
    line-height: 38px;
    text-transform: capitalize;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer-links a:hover {
    color: #21c87a;
  }
  
  .footer-brand {
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
  }
  
  .footer-copy {
    color: #888;
    font-size: 16px;
    position: relative;
    margin-bottom: 0;
    display: inline-block;
  }
  
  .footer-copy:before {
    position: absolute;
    content: "";
    right: calc(100% + 30px);
    top: 16px;
    width: 2000%;
    height: 1px;
    background: #94959a;
  }
  
  .current-year {
    color: #21c87a !important;
  }
  
  .social-icons a {
    color: #888;
    font-size: 18px;
    margin-right: 10px;
    transition: color 0.3s;
  }
  
  .social-icons a:hover {
    color: #21c87a;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .footer-widget {
      text-align: center;
    }
    
    .footer-links {
      text-align: center;
    }
    
    .footer-copy {
      text-align: center;
      margin-top: 20px;
    }
    
    .footer-copy:before {
      display: none;
    }
  }
  